ComicReaderApp/ComicReaderApp/Views/ComicListViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ComicReaderApp"    
    x:Class="ComicReaderApp.ComicListViewPage"
    Title="Comic Cloud App"
    xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
    xmlns:behaviors="clr-namespace:ComicReaderApp.Behaviors"
    xmlns:resources="clr-namespace:ComicReaderApp.Converters"
    xmlns:extensions="clr-namespace:ComicReaderApp.Extensions"
    BackgroundColor="{StaticResource MainBackGroundColour}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Favorites_ClickedAsync" IconImageSource="{extensions:ImageResource ComicReaderApp.Resources.Images.Favorite.png}"/>
        <ToolbarItem Clicked="History_ClickedAsync" IconImageSource="{extensions:ImageResource ComicReaderApp.Resources.Images.History.png}"/>
        <ToolbarItem Clicked="Settings_ClickedAsync" IconImageSource="{extensions:ImageResource ComicReaderApp.Resources.Images.Settings.png}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:ItemTappedConverter x:Key="TappedItemArgs" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="3 4 2 3">
            <Entry HeightRequest="50" Text="{Binding SearchText}" HorizontalOptions="StartAndExpand" WidthRequest="350"/>
            <Button Clicked="Search_ClickedAsync" Text="" ImageSource="{extensions:ImageResource ComicReaderApp.Resources.Images.Search.png}" BackgroundColor="{StaticResource HeaderBackGroundColour}" TextColor="{StaticResource ItemTitleFontColour}" HorizontalOptions="End" WidthRequest="50" HeightRequest="50"/>
        </StackLayout>
        <ListView Grid.Row="1"
        CachingStrategy="RecycleElement"
        ItemsSource="{Binding Items}">
            <ListView.Behaviors>
                <scroll:InfiniteScrollBehavior />
                <behaviors:ListViewItemTappedBehavior Command="{Binding ItemTappedCommand}"
                                                  Converter="{StaticResource TappedItemArgs}"/>
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10, 2, 15, 2" BackgroundColor="{StaticResource ItemDividerColour}" HeightRequest="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ThumbUrl}" Grid.Row="0" Grid.Column="0" HeightRequest="150"/>
                            <Label Text="{Binding Title}" VerticalTextAlignment="Center" TextColor="{StaticResource ItemTitleFontColour}" FontSize="Medium" Grid.Row="0" Grid.Column="1"/>
                            <ImageButton Grid.Row="0" Grid.Column="3" Command="{Binding OnSwitchFavorite}" CommandParameter="{Binding SelectedItem}" BackgroundColor="{StaticResource ItemDividerColour}">
                                <ImageButton.Triggers>
                                    <DataTrigger TargetType="ImageButton"
                                                         Binding="{Binding Favorite}"
                                                         Value="False">
                                        <Setter Property="Source" Value="{extensions:ImageResource ComicReaderApp.Resources.Images.Favorite.png}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="ImageButton"
                                                         Binding="{Binding Favorite}"
                                                         Value="True">
                                        <Setter Property="Source" Value="{extensions:ImageResource ComicReaderApp.Resources.Images.FavoriteOn.png}" />
                                    </DataTrigger>
                                </ImageButton.Triggers>
                            </ImageButton>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!-- the "loading..." view, with visibility bound to IsWorking -->
            <ListView.Footer>
                <Grid Padding="4" IsVisible="{Binding IsLoadingMore}">
                    <!-- set the footer to have a zero height when invisible -->
                    <Grid.Triggers>
                        <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                            <Setter Property="HeightRequest" Value="0" />
                        </Trigger>
                    </Grid.Triggers>
                    <!-- the loading content -->
                    <ActivityIndicator
                    IsRunning="true"
                    Color="{StaticResource TitleFontColour}"
                    WidthRequest="20"
                    HeightRequest="20"/>
                </Grid>
            </ListView.Footer>
        </ListView>
    </Grid>
</ContentPage>