ComicReaderApp/ComicReaderApp/Views/HistoryListViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ComicReaderApp"    
    x:Class="ComicReaderApp.HistoryListViewPage"
    Title="Comic Cloud App"
    xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
    xmlns:behaviors="clr-namespace:ComicReaderApp.Behaviors"
    xmlns:resources="clr-namespace:ComicReaderApp.Converters"
    xmlns:extensions="clr-namespace:ComicReaderApp.Extensions"
    BackgroundColor="{StaticResource MainBackGroundColour}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Delete_Clicked" IconImageSource="{extensions:ImageResource ComicReaderApp.Resources.Images.Delete.png}"/>
        <ToolbarItem Clicked="Settings_ClickedAsync" IconImageSource="{extensions:ImageResource ComicReaderApp.Resources.Images.Settings.png}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:ItemTappedConverter x:Key="TappedItemArgs" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ListView
        CachingStrategy="RecycleElement"
        ItemsSource="{Binding Items}">
        <ListView.Behaviors>
            <scroll:InfiniteScrollBehavior />
            <behaviors:ListViewItemTappedBehavior Command="{Binding ItemTappedCommand}"
                                                  Converter="{StaticResource TappedItemArgs}"/>
        </ListView.Behaviors>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10, 2, 0, 2" BackgroundColor="{StaticResource ItemDividerColour}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ThumbUrl}" Grid.Row="0" Grid.Column="0"/>
                        <Label Text="{Binding Title}" VerticalTextAlignment="Center" TextColor="{StaticResource ItemTitleFontColour}" FontSize="Medium" Grid.Row="0" Grid.Column="1"/>
                    </Grid>
                </ViewCell>                
            </DataTemplate>
        </ListView.ItemTemplate>

        <!-- the "loading..." view, with visibility bound to IsWorking -->
        <ListView.Footer>
            <Grid Padding="4" IsVisible="{Binding IsLoadingMore}">
                <!-- set the footer to have a zero height when invisible -->
                <Grid.Triggers>
                    <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                        <Setter Property="HeightRequest" Value="0" />
                    </Trigger>
                </Grid.Triggers>
                <!-- the loading content -->
                <ActivityIndicator
                    IsRunning="true"
                    Color="{StaticResource TitleFontColour}"
                    WidthRequest="20"
                    HeightRequest="20"/>
            </Grid>
        </ListView.Footer>
    </ListView>
</ContentPage>