ComicReaderApp/ComicReaderApp/Views/SettingsContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComicReaderApp.Views.SettingsContentPage"
             Title="App Settings"
             BackgroundColor="{StaticResource MainBackGroundColour}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10, 10, 10, 10">
                <Label Text="ComicCloud URL" TextColor="{StaticResource ItemTitleFontColour}"/>
                <Entry Placeholder="{Binding ApiLocation}" Text="{Binding ApiLocation}" Keyboard="Text"/>
                <Label Text="Initial Page Size" TextColor="{StaticResource ItemTitleFontColour}"/>
                <Entry Placeholder="{Binding ComicSize}" Text="{Binding ComicSize}" Keyboard="Numeric"/>
                <Label Text="Comics per page" TextColor="{StaticResource ItemTitleFontColour}"/>
                <Entry Placeholder="{Binding PageLimit}" Text="{Binding PageLimit}" Keyboard="Numeric"/>
                <StackLayout Orientation="Horizontal" Padding="10, 0, 0, 0">
                    <Button Command="{Binding Cancel}" Text="Cancel" BackgroundColor="{StaticResource HeaderBackGroundColour}" TextColor="{StaticResource ItemTitleFontColour}"/>
                    <Button Command="{Binding Save}" Text="Save" BackgroundColor="{StaticResource HeaderBackGroundColour}" TextColor="{StaticResource ItemTitleFontColour}"/>
                </StackLayout>
                <Button Command="{Binding ClearBookmarks}" Text="Clear Bookmarks" BackgroundColor="{StaticResource HeaderBackGroundColour}" TextColor="{StaticResource ItemTitleFontColour}"/>
                <Label Text="Version Information"                
                HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="{StaticResource TitleFontColour}"/>
                <Label Text="App Version:" TextColor="{StaticResource ItemTitleFontColour}"/>
                <Label Text="{Binding AppVersion}" FontSize="Small" TextColor="{StaticResource ItemTitleFontColour}"/>
                
                <Label Text="Api Name:" TextColor="{StaticResource ItemTitleFontColour}"/>
                <Label Text="{Binding ApiVersionModel.apiName}" FontSize="Small" TextColor="{StaticResource ItemTitleFontColour}"/>
                <Label Text="Api Version:" TextColor="{StaticResource ItemTitleFontColour}"/>
                <Label Text="{Binding ApiVersionModel.apiVersion}" FontSize="Small" TextColor="{StaticResource ItemTitleFontColour}"/>
                <Label Text="Library Name:" TextColor="{StaticResource ItemTitleFontColour}"/>
                <Label Text="{Binding ApiVersionModel.libraryName}" FontSize="Small" TextColor="{StaticResource ItemTitleFontColour}"/>
                <Label Text="Library Version:" TextColor="{StaticResource ItemTitleFontColour}"/>
                <Label Text="{Binding ApiVersionModel.libraryVersion}" FontSize="Small" TextColor="{StaticResource ItemTitleFontColour}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>