ComicReaderApp/ComicReaderApp/Views/SettingsContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComicReaderApp.Views.SettingsContentPage"
             xmlns:behaviors="clr-namespace:ComicReaderApp.Behaviors">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10, 10, 10, 10">                
                <Label Text="Comic Cloud Settings"                
                HorizontalOptions="CenterAndExpand" FontSize="Large" />
                <Label Text="ComicCloud URL"/>
                <Entry Placeholder="{Binding ApiLocation}" Text="{Binding ApiLocation}" Keyboard="Text"/>
                <Label Text="Initial Page Size"/>
                <Entry Placeholder="{Binding ComicSize}" Text="{Binding ComicSize}" Keyboard="Numeric"/>
                <Label Text="Comics per page" />
                <Entry Placeholder="{Binding PageLimit}" Text="{Binding PageLimit}" Keyboard="Numeric"/>
                <StackLayout Orientation="Horizontal" Padding="10, 0, 0, 0">
                    <Button Command="{Binding Cancel}" Text="Cancel"/>
                    <Button Command="{Binding Save}" Text="Save"/>
                </StackLayout>
                <Label Text="Version Information"                
                HorizontalOptions="CenterAndExpand" FontSize="Large" />
                <Label Text="App Version:"/>
                <Label Text="{Binding AppVersion}" FontSize="Small"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>